<Properties StartupItem="MainProgram/MainProgram.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DataStructures/Dictionaries/ChainedHashTable.cs">
    <Files>
      <File FileName="DataStructures/Dictionaries/ChainedHashTable.cs" Line="567" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ahmadalhour/Projects/C-Sharp-Algorithms/MainProgram/DataStructuresTests/BinarySearchTreeTest.cs" line="46" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>