<Properties StartupItem="MainProgram/MainProgram.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DataStructures/Common/PrimesList.cs">
    <Files>
      <File FileName="DataStructures/Common/PrimesList.cs" Line="45" Column="47" />
      <File FileName="DataStructures/Hashing/UniversalHashingFamily.cs" Line="1" Column="1" />
      <File FileName="MainProgram/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ahmadalhour/Projects/C-Sharp-Algorithms/MainProgram/DataStructuresTests/BinarySearchTreeTest.cs" line="46" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>