<Properties StartupItem="MainProgram/MainProgram.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MainProgram/DataStructuresTests/HashTable_SeparateChaining_Test.cs">
    <Files>
      <File FileName="DataStructures/Dictionaries/ChainedHashTable.cs" Line="1" Column="1" />
      <File FileName="MainProgram/DataStructuresTests/HashTable_SeparateChaining_Test.cs" Line="109" Column="1" />
      <File FileName="DataStructures/Common/Helpers.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ahmadalhour/Projects/C-Sharp-Algorithms/MainProgram/DataStructuresTests/BinarySearchTreeTest.cs" line="46" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>