<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    
    <!-- Package metadata -->
    <PackageId>C-Sharp-Algorithms</PackageId>
    <Description>A library of standard algorithms implemented in C#</Description>
    <Authors>Ahmad Alhour</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/aalhour/C-Sharp-Algorithms</RepositoryUrl>
    <PackageTags>algorithms;data-structures;csharp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataStructures\DataStructures.csproj" />
  </ItemGroup>
</Project>
